
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MB{% endblock %}</title>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" type="text/css" href="{% static 'music/styles.css' %}"/> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Dosis:300|Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300|Work+Sans" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <title></title>
    <style>
        
        
  .dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }   
  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}      
        
        
    </style>
    <script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</head>
<body>
<div class="top_bar" style="padding-top:20px; height:90px">
    <ul class="main_title" style="">
    <h1 class="musicbase" style="margin-top:10px; font-size:47px; margin-right:60px">
    MusicBase
    </h1>
    <form class="search_bar" style="width: 304px; margin-top:30px; margin-left:680px" role="search" method="get" action="search">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" value="{{ request.GET.q }}"/>
                </div>
            </form>
    </ul>
    <ul class="main_items" style="color:EAEAEA; margin-top:20px; margin-right:0px; margin-left:80px">
    <h5 class="home_tab" style="color:EAEAEA; margin-left:-40px; margin-right:-10px; margin-top:-70px"><a class="home_tab"href="">Home</a></h5>
    <h5 class="artists_tab" style="color:EAEAEA; margin-right:-10px"><a class="artists_tab"href="">Artists</a></h5>
    <h5 class="albums_tab" style="color:EAEAEA; margin-right:-10px"><a class="albums_tab"href="">Albums</a></h5>
    <div class="dropdown">
    <h5 class="genres_tab" style="color:EAEAEA; margin-right:-10px" onclick="myFunction()"><a class="genres_tab"href="">Genres</a></h5>
    <i class="fa fa-caret-down"></i>
    <div class="dropdown-content" id="myDropdown">
    <a href="#">Maps</a>
    
    </div>
    </div>
    
    
    
    
    <h5 class="ratings_tab" style="color:EAEAEA; margin-right:-10px"><a class="ratings_tab"href="">Ratings</a></h5>
    </ul>
            
        <li class="search_button">
                <button type="submit" style="margin-top:-12px; height:38px; margin-left:1260px;" id="search_button">Search</button>
       </li>
       <a href="#">
          <span class="glyphicon glyphicon-menu-hamburger" style="margin-left:1480px; margin-top:-33px; font-size: 27px; color:#E0E0E0;"></span>
        </a>
     <a href="#">   
    <i class='fas fa-user-alt' style='font-size:25px; margin-left:1420px; padding-top:-20px; margin-top:-31px; margin-bottom:100px; color:#E0E0E0;'></i>
    </a>
    
</div> 
           

<iframe src="demo_iframe.htm" style="border:2px solid red;"></iframe>
   
<div class="bottom_block"></div>
{% block body %}
{% endblock %}
</body>
</html>